{
  "name": "Vaultopolis - Swap NBA Top Shot Moments for TSHOT Tokens",
  "short_name": "Vaultopolis",
  "description": "Decentralized protocol for swapping NBA Top Shot Moments and TSHOT tokens on Flow blockchain",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}